{
  "name": "timestamp-microservice",
  "version": "1.0.1",
  "description": "This API returns both the Unix timestamp and the natural language form of a date.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pytong/timestamp-microservice"
  },
  "homepage": "https://timestamp-service.herokuapp.com",
  "bugs": "https://github.com/pytong/timestamp-microservice/issues",
  "keywords": [
    "unix timestamp",
    "natural language date",
    "Express",
    "Node"
  ],
  "scripts": {
    "start": "node server.js"
  },
  "author": "Puiyee Tong",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3"
  }
}
